---
ID: "72b5ec64-8e32-4cc8-9b6d-1771abbd6fcc"
Parent: "e59f8d8c-f63e-41ab-8b32-852264c56134"
Template: "e59f8d8c-f63e-41ab-8b32-852264c56134"
Path: /sitecore/templates/Project/Finance/Content Types/Newsletter/Footer/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{8E030BF6-9218-490E-B029-A5AF48619E83}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160816T055039Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
